# Mock Server Dockerfile - Lightweight for testing without Pi hardware
FROM python:3.11-slim

# Set up non-root user for security
RUN groupadd -r mockuser && useradd -r -g mockuser mockuser

# Set working directory
WORKDIR /app

# Install minimal system dependencies 
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy mock server requirements first for better Docker layer caching
COPY requirements/mock.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code with proper ownership
COPY --chown=mockuser:mockuser server/ /app/server/
COPY --chown=mockuser:mockuser shared/ /app/shared/
COPY --chown=mockuser:mockuser config/ /app/config/

# Set Python path
ENV PYTHONPATH=/app

# Switch to non-root user
USER mockuser

# Expose WebSocket port
EXPOSE 8765

# Health check endpoint
COPY --chown=mockuser:mockuser docker/healthcheck.py /app/healthcheck.py
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python /app/healthcheck.py

# Run mock server with debug enabled
CMD ["python", "-m", "server.mock_server", "--debug"] 